command! -nargs=0 DmShOpenTestPair call sh#open_test_pair()
command! -nargs=0 DmGoOpenTestPair call go#open_test_pair()
command! -nargs=0 DmBatsHelloWorld call bats#hello_world()
command! -nargs=0 DmTsOpenTestPair call ts#open_test_pair()
command! -nargs=0 DmTsReactOpenTestPair call tsreact#open_test_pair()
command! -nargs=0 DmWipeNonExistantBuffers call dm#wipe_non_existant_buffers()
command! -nargs=0 DivramodFzfFiles call divramod#fzf_files()
command! -nargs=0 DivramodFzfFilesVimHome call divramod#fzf_files_vim_home()
command! -nargs=0 DivramodFzfFilesVimSnippets call divramod#fzf_files_vim_snippets()
command! -nargs=0 DivramodFzfAg call divramod#fzf_ag()
command! -nargs=0 DivramodFzfBTags call divramod#fzf_b_tags()
command! -nargs=0 DivramodFzfColors call divramod#fzf_colors()
command! -nargs=0 DivramodFzfHistory call divramod#fzf_history()
command! -nargs=0 DivramodFzfBuffers call divramod#fzf_buffers()
command! -nargs=0 DivramodFzfBLines call divramod#fzf_b_lines()
command! -nargs=0 DivramodFzfGFiles call divramod#fzf_g_files()
command! -nargs=0 DivramodFzfTags call divramod#fzf_tags()
command! -nargs=0 DivramodFzfFiletypes call divramod#fzf_filetypes()
command! -nargs=0 DivramodFzfSnippets call divramod#fzf_snippets()
